<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>UTMO.Text.FileGenerator.Provider.DSC.WindowsDefender</AssemblyName>
        <RootNamespace>UTMO.Text.FileGenerator.Provider.DSC.WindowsDefender</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WindowsDefenderDsc.csproj.DotSettings" />
    </ItemGroup>

</Project>
