<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <NoWarn>NU5110;NU5111</NoWarn>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management.Automation"/>
      <PackageReference Include="UTMO.Common.Guards"/>
      <PackageReference Include="UTMO.Text.FileGenerator"/>
      <PackageReference Include="UTMO.Text.FileGenerator.Validators"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Templates\**\*.liquid" PackagePath="Templates" Pack="true"/>
        <None Include="ClientBuild\**\*.*" PackagePath="Build" Pack="true"/>
        <None Include="Scripts\**\*.*" PackagePath="Scripts" Pack="true"/>
        <None Remove="UTMO.Text.FileGenerator.Provider.DSC.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.cChoco\UTMO.Text.FileGenerator.Provider.DSC.cChoco.csproj" />
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="LoggingMessages\LogMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoggingMessages\LogMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
