<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <NoWarn>NU5110;NU5111</NoWarn>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
      <PackageReference Include="System.Management.Automation" Version="6.2.7" />
      <PackageReference Include="UTMO.Common.Guards" Version="1.0.7" />
      <PackageReference Include="UTMO.Text.FileGenerator" Version="1.0.24" />
      <PackageReference Include="UTMO.Text.FileGenerator.Abstract" Version="1.0.24" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Templates\**\*.liquid" PackagePath="Templates" Pack="true"/>
        <None Include="ClientBuild\**\*.*" PackagePath="Build" Pack="true"/>
        <None Remove="UTMO.Text.FileGenerator.Provider.DSC.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.cChoco\UTMO.Text.FileGenerator.Provider.DSC.cChoco.csproj" />
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj" />
    </ItemGroup>

</Project>
