<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UTMO.Text.FileGenerator.Provider.DSC.CoreResources</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UTMO.Text.FileGenerator.Validators"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj.DotSettings" />
    </ItemGroup>

</Project>
