# UTMO.Text.FileGenerator.Provider.PS-DSC

./: .editorconfig  .gitignore  LICENSE  README.md
src/: CERTREQ_RESOURCE_IMPLEMENTATION.md  Directory.Build.props  Directory.Packages.props  SERVICE_RESOURCE_IMPLEMENTATION.md  UTMO.Text.FileGenerator.Provider.PS-DSC.sln  UTMO.Text.FileGenerator.Provider.PS-DSC.sln.DotSettings  UTMO.Text.FileGenerator.Provider.PS-DSC.slnx  global.json  nuget.config
src/.github/: copilot-instructions.md
src/DSCProviderCore.Tests/: CertReqResourceTests.cs  DSCProviderCore.Tests.csproj  DscConfigurationPropertyBagTests.cs  EnvironmentResourceTests.cs  README.md  ReadOnlyDriveResourceTests.cs  RestoreRequiredModulesPluginTests.cs  ServiceResourceQuotedEnumTests.cs  TemplatePropertyComplianceTests.cs  WebAppPoolResourceTests.cs
src/DscProvider.Tests/: DscProvider.Tests.csproj
src/DscProvider.Tests/Plugins/: ProcessRequiredModulesTests.cs
src/UTMO.Text.FileGenerator.Provider.DSC/: DscGenerationEnvironment.cs  DscGenerationEnvironmentBase.cs  DscGenerator.cs  EnvironmentExtensions.cs  UTMO.Text.FileGenerator.Provider.DSC.csproj  UTMO.Text.FileGenerator.Provider.DSC.csproj.DotSettings
src/UTMO.Text.FileGenerator.Provider.DSC.AD-DSC/: ActiveDirectoryDsc.cs  ActiveDirectoryDscBase.cs  ActiveDirectoryDscConstants.cs  UTMO.Text.FileGenerator.Provider.DSC.AD-DSC.csproj
src/UTMO.Text.FileGenerator.Provider.DSC.AD-DSC/Contracts/: IADManagedServiceAccountResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC.AD-DSC/Enums/: AdServiceAccountType.cs  KerberosEncryptionType.cs  MemberShipAttribute.cs
src/UTMO.Text.FileGenerator.Provider.DSC.AD-DSC/Resources/: ADManagedServiceAccountResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/: UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Attributes/: QuotedEnumAttribute.cs  ScriptBlockAttribute.cs  UnquotedEnumAttribute.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/BaseTypes/: AlternateIpAddresses.cs  DscComputer.cs  DscComputerConfiguration.cs  DscConfiguration.cs  DscConfigurationItem.cs  DscConfigurationPropertyBag.cs  DscLcmConfiguration.cs  DscLcmSettings.cs  DscLcmWebResource.cs  DscResourceBase.cs  ManagedServiceAccount.cs  NetworkAdapter.cs  NodeNetworkSettings.cs  PrimaryIpAddress.cs  RequiredModule.Equatable.cs  RequiredModule.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Constants/: DscResourceTypeNames.cs  PropertyBagValues.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Contracts/: IDcsResourceConfig.cs  IDscResourceConfig.cs  IPowerShellExpression.cs  IRequiresPlainTextPassword.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Enums/: DscEnsure.cs  DscLcmConfigurationMode.cs  DscMode.cs  DscWebResourceTypes.cs  PSInstallPolicy.cs  PSPackageProviders.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Exceptions/: InvalidPropertyBagCastException.cs  MandatoryParameterNullException.cs
src/UTMO.Text.FileGenerator.Provider.DSC.Abstract/Messaging/: LogMessages.Designer.cs  LogMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/UTMO.Text.FileGenerator.Provider.DSC.ChocoModule/: ChocoModule.cs  ChocoModuleBase.cs  ChocoModuleConstants.cs  UTMO.Text.FileGenerator.Provider.DSC.ChocoModule.csproj
src/UTMO.Text.FileGenerator.Provider.DSC.ChocoModule/Contracts/: IChocolateyFeatureResource.cs  IChocolateyPackageResource.cs  IChocolateyPinResource.cs  IChocolateySettingResource.cs  IChocolateySoftwareResource.cs  IChocolateySourceResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC.ChocoModule/Resources/: ChocolateyFeatureResource.cs  ChocolateyPackageResource.cs  ChocolateyPinResource.cs  ChocolateySettingResource.cs  ChocolateySoftwareResource.cs  ChocolateySourceResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC.WinCA/: ActiveDirectoryCSDsc.cs  ActiveDirectoryCSDscBase.cs  ActiveDirectoryCSDscConstants.cs  UTMO.Text.FileGenerator.Provider.DSC.WinCA.csproj
src/UTMO.Text.FileGenerator.Provider.DSC.WindowsCore/: UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj  UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj.DotSettings
src/UTMO.Text.FileGenerator.Provider.DSC.WindowsCore/BaseDefinitions/: CertificatesDscBase.cs  ComputerManagementDscBase.cs  NetworkingDscBase.cs  PSDesiredStateConfigurationBase.cs  PackageManagementBase.cs  SecurityPolicyDscBase.cs  WmiNameSpaceSecurityBase.cs
src/UTMO.Text.FileGenerator.Provider.DSC.WindowsCore/Constants/: CertificatesDscConstants.cs  ComputerManagementDscConstants.cs  NetworkingDscConstants.cs  PSDesiredStateConfigurationConstants.cs  PackageManagementConstants.cs  SecurityPolicyDscConstants.cs  WmiNamespaceSecurityConstants.cs
src/UTMO.Text.FileGenerator.Provider.DSC.WindowsCore/ModuleDefinitions/: CertificateDsc.cs  CertificatesDsc.cs  ComputerManagementDsc.cs  NetworkingDsc.cs  PSDesiredStateConfiguration.cs  PackageManagement.cs  SecurityPolicyDsc.cs  WmiNamespaceSecurity.cs
src/UTMO.Text.FileGenerator.Provider.DSC.cChoco/: UTMO.Text.FileGenerator.Provider.DSC.cChoco.csproj  cChoco.cs  cChocoBase.cs  cChocoConstants.cs
src/UTMO.Text.FileGenerator.Provider.DSC.cChoco/Contracts/: IChocoInstallerResource.cs  IChocoPackageInstallerResource.cs  IChocoPackageSourceResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC.cChoco/Resources/: ChocoInstallerResource.cs  ChocoPackageInstallerResource.cs  ChocoPackageSourceResource.cs
src/UTMO.Text.FileGenerator.Provider.DSC/BaseTypes/: DscResourceBase.cs
src/UTMO.Text.FileGenerator.Provider.DSC/ClientBuild/: GenerateMofFiles.ps1  RestoreRequiredModules.ps1  UTMO.Text.FileGenerator.Provider.DSC.props  UTMO.Text.FileGenerator.Provider.DSC.targets
src/UTMO.Text.FileGenerator.Provider.DSC/Constants/: ComputerManagementDscConstants.cs  (+11 more)
src/UtmoStorageDsc/: UtmoStorageDsc.csproj  UtmoStorageDsc.csproj.DotSettings  UtmoStorageDscBase.cs  UtmoStorageDscConstants.cs  UtmoStorageDscModule.cs
src/WindowsDefenderDsc/: WindowsDefender.cs  WindowsDefenderBase.cs  WindowsDefenderConstants.cs  WindowsDefenderDsc.csproj
(+255 files in other folders)
