<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="UTMO.Text.FileGenerator" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC\UTMO.Text.FileGenerator.Provider.DSC.csproj" />
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore\UTMO.Text.FileGenerator.Provider.DSC.WindowsCore.csproj" />
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.AD-DSC\UTMO.Text.FileGenerator.Provider.DSC.AD-DSC.csproj" />
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.cChoco\UTMO.Text.FileGenerator.Provider.DSC.cChoco.csproj" />
        <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.ChocoModule\UTMO.Text.FileGenerator.Provider.DSC.ChocoModule.csproj" />
        <ProjectReference Include="..\UtmoStorageDsc\UtmoStorageDsc.csproj" />
        <ProjectReference Include="..\WindowsDefenderDsc\WindowsDefenderDsc.csproj" />
    </ItemGroup>

</Project>
