<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UTMO.Text.FileGenerator" Version="1.0.31" />
        <PackageReference Include="UTMO.Text.FileGenerator.Abstract" Version="1.0.31" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Messaging\LogMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Messaging\LogMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
