<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UTMO.Text.FileGenerator" Version="1.0.25" />
      <PackageReference Include="UTMO.Text.FileGenerator.Abstract" Version="1.0.25" />
    </ItemGroup>

</Project>
