<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>UTMO.Text.FileGenerator.Provider.DSC.UtmoStorageDsc</AssemblyName>
        <RootNamespace>UTMO.Text.FileGenerator.Provider.DSC.UtmoStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UTMO.Text.FileGenerator.Provider.DSC.Abstract\UTMO.Text.FileGenerator.Provider.DSC.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UTMO.Text.FileGenerator.Validators"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UtmoStorageDsc.csproj.DotSettings" />
    </ItemGroup>

</Project>
