<Project>
    <PropertyGroup Condition="'$(GeneratedOutputPath)' == ''">
        <GeneratedOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\FileGeneratorOut\Default</GeneratedOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GenerationParameters)' == ''">
        <GenerationParameters/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RepositoryRoot)' == ''">
        <RepositoryRoot/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_SuppressExecCommandExpantion_)' == ''">
        <_SuppressExecCommandExpantion_>true</_SuppressExecCommandExpantion_>
    </PropertyGroup>

    <PropertyGroup>

        <_ProcessingDirectory_>$(MSBuildProjectDirectory)\bin\$(Configuration)\FileGeneratorOut\$(EnvName)</_ProcessingDirectory_>

        <_generateMofScriptPath_>$(MSBuildThisFileDirectory)\GenerateMofFiles.ps1</_generateMofScriptPath_>

        <_restoreModulesScriptPath_>$(MSBuildThisFileDirectory)\RestoreRequiredModules.ps1</_restoreModulesScriptPath_>

    </PropertyGroup>
    
    <Target Name="CleanGeneratedOutput" BeforeTargets="Clean;Build">
        <ItemGroup>
            <_OutTemplateFiles Include="$(OutputPath)\Templates\**\*.liquid" />
            <_GeneratedFiles Include="$(GeneratedOutputPath)\**\*.*" />
        </ItemGroup>
        <Message Text="Cleaning Output and Template Directories via &quot;CleanGeneratedOutput&quot; target." Importance="high" />
        <Delete Files="@(_OutTemplateFiles)" />
        <Delete Files="@(_GeneratedFiles)" />
        <RemoveDir Directories="$(GeneratedOutputPath)"/>
        <RemoveDir Directories="$(OutputPath)\Templates" />
        <RemoveDir Directories="$(_ProcessingDirectory_)" />
    </Target>

    <Target Name="CreateOutputDirectories" BeforeTargets="Build" >
        <Message Text="Creating Output Directories via &quot;CreateOutputDirectories&quot; target." Importance="high" />
        <MakeDir Directories="$(OutputPath)\Templates" Condition="!Exists('$(OutputPath)\Templates')" />
        <MakeDir Directories="$(_ProcessingDirectory_)" Condition="!Exists(' $(_ProcessingDirectory_)')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC" Condition="!Exists(' $(_ProcessingDirectory_)\DSC')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC\Computers" Condition="!Exists(' $(_ProcessingDirectory_)\DSC\Computers')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC\Configurations" Condition="!Exists(' $(_ProcessingDirectory_)\DSC\Configurations')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\Manifests" Condition="!Exists(' $(_ProcessingDirectory_)\Manifests')" />
        <MakeDir Directories="$(GeneratedOutputPath)" Condition="!Exists('$(GeneratedOutputPath)')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC" Condition="!Exists('$(GeneratedOutputPath)\DSC')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC\Computers" Condition="!Exists('$(GeneratedOutputPath)\DSC\Computers')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC\Configurations" Condition="!Exists('$(GeneratedOutputPath)\DSC\Configurations')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF" Condition="!Exists('$(GeneratedOutputPath)\MOF')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF\Computers" Condition="!Exists('$(GeneratedOutputPath)\MOF\Computers')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF\Configurations" Condition="!Exists('$(GeneratedOutputPath)\MOF\Configurations')" />
        <MakeDir Directories="$(GeneratedOutputPath)\Modules" Condition="!Exists('$(GeneratedOutputPath)\Modules')" />
        <MakeDir Directories="$(GeneratedOutputPath)\Manifests" Condition="!Exists('$(GeneratedOutputPath)\Manifests')" />
    </Target>

    <Target Name="CopyTemplatesToOutputDirectory" AfterTargets="CreateOutputDirectories" >
        <ItemGroup>
            <_CustomTemplateFiles Include="$(MSBuildProjectDirectory)\Templates\**\*.liquid" />
        </ItemGroup>
        <Message Text="Copying Templates to Output Directory via &quot;CopyTemplatesToOutputDirectory&quot; target." Importance="high" />
        <Copy SourceFiles="@(_TemplateFiles)" DestinationFolder="$(OutputPath)\Templates" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_CustomTemplateFiles)" DestinationFolder="$(OutputPath)\Templates" SkipUnchangedFiles="true" />
    </Target>
    
    <Target Name="CopyScriptsToOutputDirectory" AfterTargets="CopyTemplatesToOutputDirectory" >
        <ItemGroup>
            <_CustomScriptFiles Include="$(MSBuildProjectDirectory)\Scripts\**\*.*" />
        </ItemGroup>
        <Message Text="Copying Scripts to Output Directory via &quot;CopyScriptsToOutputDirectory&quot; target." Importance="high" />
        <Copy SourceFiles="@(_CustomScriptFiles)" DestinationFolder="$(OutputPath)\Scripts" SkipUnchangedFiles="true" />
    </Target>

</Project>