<Project>
    <PropertyGroup Condition="'$(GeneratedOutputPath)' != ''">
        <GeneratedOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\FileGeneratorOut\Default</GeneratedOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GenerationParameters)' != ''">
        <GenerationParameters/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RepositoryRoot)' != ''">
        <RepositoryRoot/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_SuppressExecCommandExpantion_)' == ''">
        <_SuppressExecCommandExpantion_>true</_SuppressExecCommandExpantion_>
    </PropertyGroup>

    <PropertyGroup>

        <_ProcessingDirectory_>$(MSBuildProjectDirectory)\bin\$(Configuration)\FileGeneratorOut\$(EnvName)</_ProcessingDirectory_>

        <_generateMofScriptPath_>$(MSBuildThisFileDirectory)\GenerateMofFiles.ps1</_generateMofScriptPath_>

        <_restoreModulesScriptPath_>$(MSBuildThisFileDirectory)\RestoreRequiredModules.ps1</_restoreModulesScriptPath_>

    </PropertyGroup>
    
    <Target Name="CleanGeneratedOutput" BeforeTargets="Clean;Build">
        <ItemGroup>
            <_OutTemplateFiles Include="$(OutputPath)\Templates\**\*.liquid" />
            <_GeneratedFiles Include="$(GeneratedOutputPath)\**\*.*" />
        </ItemGroup>
        <Message Text="Cleaning Output and Template Directories via &quot;CleanGeneratedOutput&quot; target." Importance="high" />
        <Delete Files="@(_OutTemplateFiles)" />
        <Delete Files="@(_GeneratedFiles)" />
        <RemoveDir Directories="$(GeneratedOutputPath)"/>
        <RemoveDir Directories="$(OutputPath)\Templates" />
        <RemoveDir Directories="$(_ProcessingDirectory_)" />
    </Target>

    <Target Name="CreateOutputDirectories" BeforeTargets="Build" >
        <Message Text="Creating Output Directories via &quot;CreateOutputDirectories&quot; target." Importance="high" />
        <MakeDir Directories="$(OutputPath)\Templates" Condition="!Exists('$(OutputPath)\Templates')" />
        <MakeDir Directories="$(_ProcessingDirectory_)" Condition="!Exists(' $(_ProcessingDirectory_)')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC" Condition="!Exists(' $(_ProcessingDirectory_)\DSC')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC\Computers" Condition="!Exists(' $(_ProcessingDirectory_)\DSC\Computers')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\DSC\Configurations" Condition="!Exists(' $(_ProcessingDirectory_)\DSC\Configurations')" />
        <MakeDir Directories="$(_ProcessingDirectory_)\Manifests" Condition="!Exists(' $(_ProcessingDirectory_)\Manifests')" />
        <MakeDir Directories="$(GeneratedOutputPath)" Condition="!Exists('$(GeneratedOutputPath)')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC" Condition="!Exists('$(GeneratedOutputPath)\DSC')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC\Computers" Condition="!Exists('$(GeneratedOutputPath)\DSC\Computers')" />
        <MakeDir Directories="$(GeneratedOutputPath)\DSC\Configurations" Condition="!Exists('$(GeneratedOutputPath)\DSC\Configurations')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF" Condition="!Exists('$(GeneratedOutputPath)\MOF')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF\Computers" Condition="!Exists('$(GeneratedOutputPath)\MOF\Computers')" />
        <MakeDir Directories="$(GeneratedOutputPath)\MOF\Configurations" Condition="!Exists('$(GeneratedOutputPath)\MOF\Configurations')" />
        <MakeDir Directories="$(GeneratedOutputPath)\Modules" Condition="!Exists('$(GeneratedOutputPath)\Modules')" />
        <MakeDir Directories="$(GeneratedOutputPath)\Manifests" Condition="!Exists('$(GeneratedOutputPath)\Manifests')" />
    </Target>

    <Target Name="CopyTemplatesToOutputDirectory" AfterTargets="CreateOutputDirectories" >
        <ItemGroup>
            <_CustomTemplateFiles Include="$(MSBuildProjectDirectory)\Templates\**\*.liquid" />
        </ItemGroup>
        <Message Text="Copying Templates to Output Directory via &quot;CopyTemplatesToOutputDirectory&quot; target." Importance="high" />
        <Copy SourceFiles="@(_TemplateFiles)" DestinationFolder="$(OutputPath)\Templates" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_CustomTemplateFiles)" DestinationFolder="$(OutputPath)\Templates" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="RunConfigGenProject" AfterTargets="Build" DependsOnTargets="CopyTemplatesToOutputDirectory" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <ItemGroup>
            <_ProjectExecutable Include="$(OutputPath)\*.exe" />
        </ItemGroup>
        <PropertyGroup Condition="'$(_SuppressExecCommandExpantion_)' == ''">
            <_SuppressExecCommandExpantion_>true</_SuppressExecCommandExpantion_>
        </PropertyGroup>
        <Message Text="Running ConfigGen Project via &quot;RunConfigGenProject&quot; target." Importance="high" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;$(MSBuildProjectDirectory)\%(_ProjectExecutable.Identity) $(GenerationParameters)&quot;" Condition="'$(GenerationParameters)' != ''" EchoOff="$(_SuppressExecCommandExpantion_)" WorkingDirectory="$(OutputPath)" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;$(MSBuildProjectDirectory)\%(_ProjectExecutable.Identity)&quot;" Condition="'$(GenerationParameters)' == ''" EchoOff="$(_SuppressExecCommandExpantion_)" WorkingDirectory="$(OutputPath)" />
    </Target>

    <Target Name="ProcessModuleFiles" AfterTargets="RunConfigGenProject" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <PropertyGroup>
            <_manifestPath_>$(_ProcessingDirectory_)\Manifests\RequiredModule.Manifest.json</_manifestPath_>
        </PropertyGroup>
        <Error Text="Module Manifest Not Found at '$(_manifestPath_)'" Condition="!Exists('$(_manifestPath_)')" />
        <Message Text="Processing Module Files via &quot;ProcessModuleFiles&quot; target." Importance="high" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; {&amp;&apos;$(MSBuildThisFileDirectory)\ProcessRequiredModules.ps1&apos; -ManifestPath &apos;$(_manifestPath_)&apos; -OutputPath &apos;$(_ProcessingDirectory_)&apos;} &quot;" EchoOff="$(_SuppressExecCommandExpantion_)" />
    </Target>

    <Target Name="GenerateMofFiles" AfterTargets="ProcessModuleFiles" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <ItemGroup>
            <_LcmFiles Include=" $(_ProcessingDirectory_)\**\Computers\*.ps1" />
            <_ConfigFiles Include=" $(_ProcessingDirectory_)\**\Configurations\*.ps1" />
        </ItemGroup>
        <PropertyGroup>
            <_manifastPath_>$(GeneratedOutputPath)\Manifests\RequiredModule.Manifest.json</_manifastPath_>
        </PropertyGroup>
        <Error Text="You must define the &quot;GeneratedOutputPath&quot; property in your project file." Condition="'$(GeneratedOutputPath)' == ''" />
        <Error Text="Unable to locate the &quot;RequiredModule.Manifest.json&quot; manifest file. Have you built your project yet? Path: '$(_manifastPath_)'" Condition="!Exists('$(_manifastPath_)')" />
        <Message Text="Restoring Required Modules" Importance="high" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; {&amp; &apos;$(_restoreModulesScriptPath_)&apos; -moduleManifestPath &apos;$(_manifastPath_)&apos;} &quot;" EchoOff="$(_SuppressExecCommandExpantion_)" />
        <Message Text="Generating LCM Files" Importance="high" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; {&amp; &apos;$(_generateMofScriptPath_)&apos; -SourceFile &apos;%(_LcmFiles.Identity)&apos; -OutputPath &apos;$(_ProcessingDirectory_)\MOF\Computers&apos; -Mode &apos;LCM&apos;} &quot;" EchoOff="$(_SuppressExecCommandExpantion_)" />
        <Message Text="Generating Configuration Files" Importance="high" />
        <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; {&amp; &apos;$(_generateMofScriptPath_)&apos; -SourceFile &apos;%(_ConfigFiles.Identity)&apos; -OutputPath &apos;$(_ProcessingDirectory_)\MOF\Configuration&apos; -Mode &apos;CFG&apos;} &quot;" EchoOff="$(_SuppressExecCommandExpantion_)" />
    </Target>

    <Target Name="CopyRawPs1Files" AfterTargets="GenerateMofFiles" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <ItemGroup>
            <_rawComputers Include=" $(_ProcessingDirectory_)\**\Computers\*.ps1" />
            <_rawConfigurations Include=" $(_ProcessingDirectory_)\**\Configurations\*.ps1" />
        </ItemGroup>
        <Message Text="Copying Raw PS1 Files via &quot;CopyRawPs1Files&quot; target." Importance="high" />
        <Copy SourceFiles="@(_rawComputers)" DestinationFolder="$(GeneratedOutputPath)\DSC\Computers" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_rawConfigurations)" DestinationFolder="$(GeneratedOutputPath)\DSC\Configuration" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyManifestFiles" AfterTargets="CopyRawPs1Files" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <ItemGroup>
            <_manifestFiles Include=" $(_ProcessingDirectory_)\Manifests\*.*" />
        </ItemGroup>
        <Message Text="Copying Manifest Files via &quot;CopyManifestFiles&quot; target." Importance="high" />
        <Copy SourceFiles="@(_manifestFiles)" DestinationFolder="$(GeneratedOutputPath)\Manifests" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyModuleFiles" AfterTargets="CopyManifestFiles" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'" >
        <ItemGroup>
            <_moduleFiles Include=" $(_ProcessingDirectory_)\Modules\*.zip" />
        </ItemGroup>
        <Message Text="Copying Module Files via &quot;CopyModuleFiles&quot; target." Importance="high" />
        <Copy SourceFiles="@(_moduleFiles)" DestinationFolder="$(GeneratedOutputPath)\Modules" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyMofFiles" AfterTargets="CopyModuleFiles" Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'release'">
        <ItemGroup>
            <_computerMofFiles Include=" $(_ProcessingDirectory_)\MOF\Computers\*.mof" />
            <_configurationMofFiles Include=" $(_ProcessingDirectory_)\MOF\Configuration\*.mof" />
        </ItemGroup>
        <Message Text="Copying MOF Files via &quot;CopyMofFiles&quot; target." Importance="high" />
        <Copy SourceFiles="@(_computerMofFiles)" DestinationFolder="$(GeneratedOutputPath)\MOF\Computers" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(_configurationMofFiles)" DestinationFolder="$(GeneratedOutputPath)\MOF\Configuration" SkipUnchangedFiles="true" />
    </Target>

</Project>