<Project>

    <ItemGroup>

        <Folder Include="$(MSBuildProjectDirectory)\Templates\" Condition="Exists('$(MSBuildProjectDirectory)\Templates\')" />

        <None Include="$(MSBuildThisFileDirectory)\..\Templates\**\*.liquid">
            <Link>Templates\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>true</Visible>
        </None>
        
        <None Include="$(MSBuildThisFileDirectory)\..\Scripts\**\*.*">
            <Link>Scripts\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>true</Visible>
        </None>

        <_TemplateFiles Include="$(MSBuildThisFileDirectory)\..\Templates\**\*.liquid" />

    </ItemGroup>
    
    <PropertyGroup>
        <EnableManifestValidation>false</EnableManifestValidation>
    </PropertyGroup>

</Project>