<Project>

    <ItemGroup>

        <Folder Include="$(MSBuildProjectDirectory)\Templates\" Condition="Exists('$(MSBuildProjectDirectory)\Templates\')" />

        <None Include="$(MSBuildThisFileDirectory)\..\Templates\**\*.liquid">
            <Link>Templates\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Visible>true</Visible>
        </None>

        <_TemplateFiles Include="$(MSBuildThisFileDirectory)\..\Templates\**\*.liquid" />

    </ItemGroup>

</Project>