<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PinTransientDependencies>true</PinTransientDependencies>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="UTMO.Text.FileGenerator.Validators" Version="2.14.3" />
    <PackageVersion Include="System.Management.Automation" Version="7.5.4" />
    <PackageVersion Include="UTMO.Common.Guards" Version="1.0.7" />
    <PackageVersion Include="UTMO.Text.FileGenerator" Version="2.14.3" />
    <PackageVersion Include="UTMO.Text.FileGenerator.Validators" Version="2.13.4" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>