<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PinTransientDependencies>true</PinTransientDependencies>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="UTMO.Text.FileGenerator.Validators" Version="2.13.5" />
    <PackageVersion Include="System.Management.Automation" Version="7.5.4" />
    <PackageVersion Include="UTMO.Common.Guards" Version="1.0.7" />
    <PackageVersion Include="UTMO.Text.FileGenerator" Version="2.13.5" />
    <PackageVersion Include="UTMO.Text.FileGenerator.Validators" Version="2.13.4" />
  </ItemGroup>
</Project>